{
  "name": "MERN Stack",
  // "build": { "dockerfile": "Dockerfile" },
  "dockerComposeFile": "docker-compose.yml",
  "service": "nodejs",
  "workspaceFolder": "/workspace",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "mongodb.mongodb-vscode",
        "sdras.night-owl",
        "rangav.vscode-thunder-client",
        "dsznajder.es7-react-js-snippets",
        "ritwickdey.LiveServer",
        "Postman.postman-for-vscode"
      ]
    }
  },

  // "forwardPorts": [5001]
}
